<!DOCTYPE html>
<html lang="pt-BR" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <style>
    * {
      box-sizing: border-box;
    }

    th.column {
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
    }

    @media (max-width: 620px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="
      background-color: #d9dffa;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        background-color: #d9dffa;
      " width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #cfd6f4;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="600">
                    <tbody>
                      <tr>
                        <th class="column" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: #d9dffa;
                background-position: top center;
                background-repeat: repeat;
              " width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="600">
                    <tbody>
                      <tr>
                        <th class="column" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 50px;
                              padding-right: 50px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 25px;
                                  ">
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 14px;
                                        color: #6D33A6;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="margin: 0; font-size: 14px">
                                      <strong><span style="font-size: 38px">Esqueceu sua senha?</span></strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 14px;
                                        color: #40507a;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="margin: 0; font-size: 14px">
                                      <span style="font-size: 16px">Ei, recebemos um pedido para redefinir sua
                                        senha.</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="
                                        font-size: 14px;
                                        color: #40507a;
                                        line-height: 1.2;
                                        font-family: Helvetica Neue, Helvetica,
                                          Arial, sans-serif;
                                      ">
                                    <p style="margin: 0; font-size: 14px">
                                      <span style="font-size: 16px">Vamos te ajudar a criar uma nova!</span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation"
                            style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                    text-align: left;
                                  ">
                                <!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:48px;width:186px;v-text-anchor:middle;" arcsize="34%" stroke="false" fillcolor="#506bec"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><!
                                  [endif]--><a href="{{resetUrl}}" style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #6D33A6;
                                      border-radius: 8px;
                                      width: auto;
                                      border-top: 0px solid TRANSPARENT;
                                      border-right: 0px solid TRANSPARENT;
                                      border-bottom: 0px solid TRANSPARENT;
                                      border-left: 0px solid TRANSPARENT;
                                      padding-top: 8px;
                                      padding-bottom: 8px;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    " target="_blank"><span style="
                                        padding-left: 25px;
                                        padding-right: 20px;
                                        font-size: 15px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "><span style="
                                          font-size: 16px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "><span data-mce-style="font-size: 15px; line-height: 30px;" style="
                                            font-size: 15px;
                                            line-height: 30px;
                                          "><strong>Resetar Senha</strong></span></span></span></a>
                                <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                            style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              " width="100%">
                          </table>
                         
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
           
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="600">
                    <tbody>
                      <tr>
                        <th class="column" style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                            " width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                            style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                            <tr>
                              <td style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 20px;
                                    width: 100%;
                                  ">
                              </td>
                            </tr>
                          </table>
                         
                        
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->
</body>

</html>